<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop</title>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">    

                <a class="logo-link" href="">      
                    <svg class="logo-svg" width="66" height="56">
                        <use href="./symbol-defs.svg"></use>
                    </svg>
                </a>

                <div class="header-bg">
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-list-item">
                                <a class="nav-list-link" href="">Про нас</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-list-link" href="">Послуги та ціни</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-list-link" href="">Мастери</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-list-link" href="">Контакти</a>
                            </li>
                        </ul>
                    </nav>
    
                    <div class="number">
                        <a class="header-number" href="tel:+38 044 111 11 11">+38 044 111 11 11</a>
                        <button class="header-btn" onclick="openModal()">онлайн запис</button>
                        
                    </div>
                </div>
            </div>
        </div>
        <style> /* Сховати модальне вікно за замовчуванням */
            :root{
            --main-dark:rgba(25, 28, 38, 1);
            --masters-bg--why-li-bg:rgba(247, 247, 247, 1);
            --btn-border--hover-a--masrers-position:rgba(255, 108, 0, 1);
            --contacts--narr-hero--price:rgba(157, 164, 189, 1);
            --title--svg-bg--br--nav:rgba(255, 255, 255, 1);
            --svg-color--title--narr--logo--panel--narr-about:rgba(48, 48, 48, 1);
            --about-desc:rgba(85, 85, 85, 1);
        }

        .header{
    position: absolute;

    padding: 39px 0px 0px 0px;

    width: 100%;
}

.header-wrap{
    display: flex;
    gap: 69px;
}

.logo-link{
    color: var(--svg-color--title--narr--logo--panel--narr-about);
}

.logo-svg{
    fill: currentColor;
}

.header-bg{


    display: flex;
    align-items: center;
    gap: 272px;
}
        /* nav */

.nav-list{
    display: flex;
    gap: 40px;
}

.nav-list-link{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;


    color: var(--title--svg-bg--br--nav);
}

.nav-list-link:hover{
    color: var(--btn-border--hover-a--masrers-position);
}

        /* * */

.header-number{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;

    color: var(--title--svg-bg--br--nav);

    margin-right: 40px;
}

.header-btn{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    padding: 11px 19px;

    border: 1px solid var(--btn-border--hover-a--masrers-position);
    border-radius: 50px;

    color: var(--title--svg-bg--br--nav);

    background-color: inherit;
}

.header-btn:hover{
    background-color: var(--btn-border--hover-a--masrers-position);
}
        

            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgba(0,0,0,0.4);
            }
        
            /* Стилі для вмісту модального вікна */
            .modal-content {
              background-color: #fefefe;
              margin: 15% auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }
            .header-btn{
            font-size: 12px;
            font-weight: 600;
            line-height: 1.3;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        
            padding: 11px 19px;
        
            border: 1px solid var(--btn-border--hover-a--masrers-position);
            border-radius: 50px;
        
            color: var(--title--svg-bg--br--nav);
        
            background-color: inherit;
        }
        
        .header-btn:hover{
            background-color: var(--btn-border--hover-a--masrers-position);
        }
        .section-form{
            background-color: var(--main-dark);
        
            padding-top: 130px;
            padding-bottom: 130px;
        
            position: absolute;
        
            right: 666px;
        }
        .container{
            max-width: 1170px;
        
            margin: 0 auto;
        }
        .data-title{
            font-family: Raleway;
            font-size: 42px;
            font-weight: 700;
            line-height: 49px;
            letter-spacing: 0.05em;
        
            margin-bottom: 44px;
        
            color: var(--title--svg-bg--br--nav);
        }
        .data-form{
            max-width: 560px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        
            margin-bottom: 44px;
        }
        .data-input{
            background-color: inherit;
            border: inherit;
             
            padding: 0 0 8px 0;
        
            min-width: 260px;
        
            border-bottom: 1px solid var(--svg-color--title--narr--logo--panel--narr-about);
        }
        .data-input:hover{
            border-color: var(--title--svg-bg--br--nav);
        }
        .data-input-third{
            min-width: 550px;
        
            resize: none;
        }
        .data-btn{
            font-size: 12px;
            font-weight: 600;
            line-height: 1.3;
            letter-spacing: 0.09em;
            text-transform: uppercase;
        
            padding: 11px 20px;
        
            border: 1px solid var(--btn-border--hover-a--masrers-position);
            border-radius: 50px;
        
            background-color: inherit;
            color: var(--title--svg-bg--br--nav);
        }
        .section-contacts{
            background-color: var(--main-dark);
            background-repeat: no-repeat;
            background-position: right;
        padding-left: 300px;
        
            padding-top: 130px;
            padding-bottom: 130px;
        }
        .section-hero{
    background-image: url("./hero-slider-first.jpg");
    background-position: 65% 0%;
    background-repeat: no-repeat;
    background-size: 1073px 672px;

    padding-top: 180px;
    padding-bottom: 6px;
}

.decor-wrap{
    position: relative;
}

.decor-panel-list{
    position: absolute;
    left: -152px;
    top: 137px;

    display: flex;
    flex-direction: row;
    gap: 40px;

    transform: rotate(-90deg);

    margin-left: 124px;
}

.decor-panel-link{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.2em;

    color: var(--svg-color--title--narr--logo--panel);
}

.decor-panel-link:hover{
    color: var(--btn-border--hover-a--masrers-position);
}

.decor-panel-link-line::after{
    content: "";

    position: absolute;
    left: -60px;
    top: -17px;

    transform: rotate(90deg);
    display: block;
    border: 1px solid black;
    width: 1px;
    height: 60px;
}

/* <------------- */

.hero-wrap{
    margin-left: 125px;
}

.hero-narr{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;  
    text-transform: uppercase;

    color: rgba(157, 164, 189, 0.6);

    margin-bottom: 20px;
    margin-left: 84px;

    position: relative;
}

.hero-narr::before{
    content: "";

    position: absolute;
    left: -81px;
    top: 4px;

    display: block;
    border: 1px solid rgba(157, 164, 189, 0.6);
    width: 63px;
    height: 1px;
}

.hero-title{
    font-family: Raleway;
    font-size: 72px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.05em;

    color: var(--title--svg-bg--br--nav);

    margin-bottom: 20px;
}

.hero-desc{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.02em;  

    color: var(--contacts--narr-hero--price);

    max-width: 400px;

    margin-bottom: 142px;
}

.slider{
    display: flex;
    flex-direction: column;
    gap: 11px;

    position: absolute;
    right: 200px;
    top: 321px;
}

.slider-span{
    border: 1px solid var(--contacts--narr-hero--price);
    display: block;
    width: 8px;
    height: 1px;
}

.slider-btn{
    display: flex;
    justify-content: flex-end;
    gap: 24px;

    position: relative;
}

.slider-btn-item{
    position: relative;
}

.slider-btn-btn{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;

    background-color: inherit;
}

.slider-btn-btn-backward{
    color: var(--contacts--narr-hero--price);
}

.slider-btn-btn-backward::after{
    content: "";

    position: absolute;
    bottom: -8px;

    border: 1px solid var(--contacts--narr-hero--price);
    display: block;
    width: 76px;
    height: 1px;
}


.slider-btn-btn-forward{
    color: var(--title--svg-bg--br--nav);
    text-align: right;
}

.slider-btn-btn-forward::after{
    content: "";

    position: absolute;
    bottom: -8px;

    border: 1px solid var(--title--svg-bg--br--nav);
    display: block;
    width: 47px;
    height: 1px;
}

        </style>
    </header>
    

<!-- Кнопка для відображення модального вікна -->


<!-- Модальне вікно -->
<section class="section-form">
<div id="myModal" class="modal">
    <div class="container">
        <div class="section-contacts">
      <span onclick="closeModal()" style="float: right; cursor: pointer;">&times;</span>
      <h2 class="data-title">Онлайн-запис</h2>
      <form class="data-form" action="">
          <input class="data-input" placeholder="ім'я*" type="text">
          <input class="data-input" placeholder="телефон*" type="text">
          <textarea class="data-input data-input-third" placeholder="повідомлення" name="" id="#" cols="65" rows="4" ></textarea>
      </form>

  <button class="data-btn">відправити</button>
</div>
    </div>
  </div>
</section>
<main>
    <section class="section-hero">
        <div class="container">
            <div class="decor-wrap">
                <ul class="decor-panel-list">
                    <li class="decor-panel-list-item">
                        <a class="decor-panel-link" href="">Instagram</a>
                    </li>
                    <li class="decor-panel-list-item">
                        <a class="decor-panel-link decor-panel-link-line" href="">Youtube</a>
                    </li>
                </ul>
            </div>

            <div class="hero-bg">
                <div class="hero-wrap">
                    <p class="hero-narr" lang="en">A hair salon for men in Kyiv</p>

                    <h1 class="hero-title">BarberShop</h1>

                    <p class="hero-desc">Ми експерти в модних чоловічих стрижках. Працюємо швидко, обережно та зі смаком.</p>
                
                    <ul class="slider">
                        <li class="slider-item">
                            <span class="slider-span"></span>
                        </li>
                        <li class="slider-item">
                            <span class="slider-span"></span>
                        </li>
                        <li class="slider-item">
                            <span class="slider-span"></span>
                        </li>
                    </ul>
                </div>
    
    
                    <ul class="slider-btn">
                        <li class="slider-btn-item">
                            <button class="slider-btn-btn slider-btn-btn-backward">Назад</button>
                        </li>
                        <li class="slider-btn-item">
                            <button class="slider-btn-btn slider-btn-btn-forward">Вперед</button>
                        </li>
                    </ul>
            </div>
        </div>
    </section>


<script>
// Функція для відображення модального вікна
function openModal() {
  document.getElementById('myModal').style.display = 'block';
}

// Функція для закриття модального вікна
function closeModal() {
  document.getElementById('myModal').style.display = 'none';
}

// Закриття модального вікна при кліку поза ним
window.onclick = function(event) {
  var modal = document.getElementById('myModal');
  if (event.target === modal) {
    modal.style.display = 'none';
  }
}
</script>

</body>
</html>